############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[heater_bed]
control = pid
pid_kp = 57.928
pid_ki = 2.682
pid_kd = 312.812
#*#
[extruder]
control = pid
pid_kp = 22.004
pid_ki = 2.223
pid_kd = 54.459

[extruder]
step_pin: toolhead: PD0
dir_pin: !toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
rotation_distance: 20.9553508164 # 22.6789511 old value
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead: PB13
sensor_type: MAX31865 #Generic 3950
sensor_pin: toolhead: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
pressure_advance: 0.036
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350
min_extrude_temp: 0

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
# [stepper_z1]
# dir_pin: !Z1_DIR

# [stepper_z3]
# dir_pin: !Z3_DIR

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
dir_pin: !PG12

#-------------------------#
#   A/B MOTORS DIRECTION  #
#-------------------------#

## X Stepper on Motor1(B Motor)
[stepper_x]
dir_pin: !PE5

## Y Stepper on Motor2 (A Motor)
[stepper_y]
dir_pin: !PE1

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
# x_offset: -1.85
# y_offset: 29.3
z_offset: -0.660

#-------------------------#
#   Neopixel              #
#-------------------------#

[neopixel caselight]
pin: LIGHT_NEOPIXEL
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 50
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). The default is
#   GRB.

#-------------------------#
#   Temperature Sensors   #
#-------------------------#

# [temperature_sensor buildplate]
# sensor_type: Generic 3950
# sensor_pin: PB0
# min_temp: -40
# max_temp: 120

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PC5
# min_temp: -40
# max_temp: 100

# [temperature_sensor toolhead]
# sensor_type: Generic 3950
# sensor_pin: toolhead: PA2
# min_temp: -40
# max_temp: 100

# [temperature_sensor BTT_CB2]
# sensor_type: temperature_host

# [temperature_sensor Manta_M8P]
# sensor_type: temperature_mcu
# min_temp: 10
# max_temp: 100

#-------------------------#
#   Filament Sensors      #
#-------------------------#

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament runout
insert_gcode:
  M117 Filament inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 5
extruder: extruder
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament error
insert_gcode:
  M117 Filament error corrected

#-------------------------#
#   Input Shaper          #
#-------------------------#

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 45.8
shaper_type_y = mzv
shaper_freq_y = 33.8

#-------------------------#
#   Knomi Config          #
#-------------------------#

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro M109]
rename_existing: M109.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
  M109.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
  M190.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro G28]
rename_existing: G28.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
  G28.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  BTT_BED_MESH_CALIBRATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

# For printer with QGL
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BTT_QUAD_GANTRY_LEVEL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  BTT_QUAD_GANTRY_LEVEL {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False