[gcode_macro PRINT_END]
description: Common print end macro.
gcode:
    # command params
    {% set filament_type = params.FILAMENT|default("")|upper %}
    {% set retract_speed = params.RETRACT_SPEED|default(800)|int %}
    {% set cancel = params.CANCEL|default("")|upper %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set pause_retract_distance = printer['gcode_macro _PRINTER_VARIABLE'].extruder.pause_retract_distance|default(3)|int %}
    {% set end_retract_distance = printer['gcode_macro _PRINTER_VARIABLE'].extruder.end_retract_distance|default(10)|int %}
    {% set retract_speed = printer['gcode_macro _PRINTER_VARIABLE'].extruder.retract_speed|default(15)|int %}
    {% set end_retract_speed = printer['gcode_macro _PRINTER_VARIABLE'].extruder.end_retract_speed|default(5)|int %}
    {% set end_retract_speed_flex = printer['gcode_macro _PRINTER_VARIABLE'].extruder.end_retract_speed|default(2)|int %}
    {% set home_print_end = printer['gcode_macro _PRINTER_VARIABLE'].homing.home_print_end|default(X)|upper %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set b2b_state = printer.save_variables.variables.b2b_state|default("false")|lower %}
    {% set ena_bed_mesh = printer["gcode_macro _COMMON_VARIABLE"].bed_mesh|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== PRINT_END ====")}
        {action_respond_info("cancel: '%s' b2b_state: '%s'" % (cancel,b2b_state))}
        {action_respond_info("filament_type: '%s'" % (filament_type))}
        {action_respond_info("home_print_end: '%s'" % (home_print_end))}
        {action_respond_info("retract: [pause: '%smm', end: '%smm', retract: '%smm/s', end_retract: '%smm/s']" % (pause_retract_distance,end_retract_distance,retract_speed,end_retract_speed))}
        {action_respond_info("===============")}
    {% endif %}

    M400
    G91
    G92 E0
    {% if filament_type != FLEX %}
        G1 E-{pause_retract_distance} F{retract_speed*60}
        _PARK_SAFE_END DEBUG={DEBUG}
        G92 E0
        G1 E-{end_retract_distance-pause_retract_distance} F{end_retract_speed*60}
    {% elif filament_type == FLEX %}
        G1 E-{pause_retract_distance} F{end_retract_speed_flex*60}
        _PARK_SAFE_END DEBUG={DEBUG}
        G92 E0
        G1 E-{end_retract_distance-pause_retract_distance} F{end_retract_speed_flex*60}
    {% endif %}
    {% if b2b_state == "false" %}
        RESPOND MSG='Ending print'
        TURN_OFF_HEATERS
        M107  # turn off fan
        G90 # absolute positioning
        G28 {home_print_end}
        {% if ena_bed_mesh == "true" %}
            BED_MESH_CLEAR
        {% endif %}
        RESPOND MSG='Print Complete'
        M117 Print complete!
        M84
        _CIRCULATION_END FILAMENT={filament_type} CANCEL={cancel} DEBUG={debug}
        M117
    {% else %}
        RESPOND MSG='Waiting for next print. Holding temperature.'
        M104 S150
        G28 {home_print_end}
    {% endif %}
    _ADD_PRINT_TIME DEBUG={debug}
    _SD_PRINT_STATS R="done" DEBUG={debug}
    _SD_PRINTER_STATS DEBUG={debug}
    _SET_LED_STATE_BY_NAME STATE="on"
